# elcollect

./: .gitignore  README.md  pom.xml
elcollect-client/elcollect-client/: pom.xml
elcollect-server/: pom.xml
elcollect-server/elk/: simple.conf
elcollect-server/src/main/java/com/elcolect/: JfinalMain.java
elcollect-server/src/main/java/com/elcolect/elastic/: ElasticSearchHandler.java
elcollect-server/src/main/java/com/elcolect/jfinal/: MyJFinalConfig.java
elcollect-server/src/main/java/com/elcolect/jfinal/controller/: HelloController.java
elcollect-server/src/main/java/com/elcolect/server/: JfinalMain.java
elcollect-server/src/main/java/com/elcolect/server/elastic/: ElasticSearchHandler.java
elcollect-server/src/main/java/com/elcolect/server/jfinal/: MyJFinalConfig.java
elcollect-server/src/main/java/com/elcolect/server/jfinal/controller/: ELogController.java  HelloController.java  IndexController.java
elcollect-server/src/main/java/com/elcolect/server/jfinal/model/hello/: CodeLine.java
elcollect-server/src/main/resources/: log4j2.xml
elcollect-server/src/main/webapp/: index.html  index.vm
elcollect-server/src/main/webapp/WEB-INF/: web.xml
elcollect-server/src/main/webapp/elog/: query.vm
elcollect-server/src/main/webapp/pages/: bottom.vm  function-bar.vm  head.vm  left-nav.vm  top-nav.vm
elcollectServer/: pom.xml
elcollectServer/elk/: simple.conf
elcollectServer/src/main/java/com/elcolect/: JfinalMain.java
elcollectServer/src/main/java/com/elcolect/elastic/: ElasticSearchHandler.java
elcollectServer/src/main/java/com/elcolect/jfinal/: MyJFinalConfig.java
elcollectServer/src/main/java/com/elcolect/jfinal/controller/: HelloController.java
elcollectServer/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/elcolect/: JfinalMain.java
src/main/java/com/elcolect/elastic/: ElasticSearchHandler.java  Medicine.java
src/main/java/com/elcolect/jfinal/: MyJFinalConfig.java
src/main/java/com/elcollect/: ElcollectServer.java
src/main/java/com/elcollect/util/: StringUtil.java
src/main/java/demo/: HelloController.java
src/main/resources/: log4j2.xml
src/test/java/demo/: HelloController.java
(+1 files in other folders)
