input{
	file{
		path => "E:\git\elcollect\logs\all.log"
	}
}
filter{
	grok{
		match => {
			"message" => "\[%{TIMESTAMP_ISO8601:time}\]\[%{LOGLEVEL:level}\] \(%{DATA:classline}\) %{GREEDYDATA:log}"
		}
	}
}
output{
	elasticsearch{
		hosts => "127.0.0.1"
	}
}